# impulso-project-test

./: .gitignore  README.md  rename.ps1
aspnet-core/: ImpulsoProject.sln
aspnet-core/Impulso.DAL/: Class1.cs  Impulso.DAL.csproj  Users.cs
aspnet-core/Impulso.DAL.Test/: App.config  Class1.cs  Impulso.DAL.Test.csproj  UserTest.cs
aspnet-core/Impulso.DAL.Test/Properties/: AssemblyInfo.cs
aspnet-core/Impulso.DAL/Properties/: AssemblyInfo.cs
aspnet-core/Impulso.Domain/: Class1.cs  Impulso.Domain.csproj  User.cs
aspnet-core/Impulso.Domain/Properties/: AssemblyInfo.cs
aspnet-core/Impulso.Repos/: Class1.cs  Impulso.Repos.csproj
aspnet-core/Impulso.Repos.Test/: Class1.cs  Impulso.Repos.Test.csproj
aspnet-core/Impulso.Repos.Test/Properties/: AssemblyInfo.cs
aspnet-core/Impulso.Repos/Properties/: AssemblyInfo.cs
aspnet-core/ImpulsoProject.DAL/: ImpulsoProject.DAL.csproj  Users.cs
aspnet-core/ImpulsoProject.DAL.Test/: ImpulsoProject.DAL.Test.csproj  UsersTest.cs
aspnet-core/ImpulsoProject.Test/: ImpulsoProject.Test.csproj  ImpulsoProjectTestBase.cs  ImpulsoProjectTestModule.cs  MultiTenantFactAttribute.cs  TestRelatorioBase.cs
aspnet-core/ImpulsoProject.Test/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/ImpulsoProject.Test/Roles/: RoleAppService_Tests.cs
aspnet-core/ImpulsoProject.Test/Sessions/: SessionAppService_Tests.cs
aspnet-core/ImpulsoProject.Test/Users/: UserAppService_Tests.cs
aspnet-core/src/ImpulsoProject.Application/: ImpulsoProject.Application.csproj  ImpulsoProjectAppServiceBase.cs  ImpulsoProjectApplicationModule.cs
aspnet-core/src/ImpulsoProject.Core/: AppVersionHelper.cs  ImpulsoProject.Core.csproj  ImpulsoProjectConsts.cs  ImpulsoProjectCoreModule.cs
aspnet-core/src/ImpulsoProject.EntityFrameworkCore/: ImpulsoProject.EntityFrameworkCore.csproj
aspnet-core/src/ImpulsoProject.Migrator/: ImpulsoProject.Migrator.csproj  ImpulsoProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ImpulsoProject.Web.Core/: ImpulsoProject.Web.Core.csproj  ImpulsoProjectWebCoreModule.cs
aspnet-core/src/ImpulsoProject.Web.Host/: Dockerfile  ImpulsoProject.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/ImpulsoProject.Tests/: ImpulsoProject.Tests.csproj  ImpulsoProjectTestBase.cs  ImpulsoProjectTestModule.cs
aspnet-core/test/ImpulsoProject.Web.Tests/: ImpulsoProject.Web.Tests.csproj  ImpulsoProjectWebTestBase.cs  ImpulsoProjectWebTestModule.cs  (+1 more)
(+175 files in other folders)
